server {
  listen 3000;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html$is_args$args =404;
  }
  
  location /game/ {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html$is_args$args =404;
  }

  location /admin/ {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html$is_args$args =404;
  }

  location /api/ {
    proxy_pass http://wololo-backend:8080/;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
